#端口号
server.port=8990
#应用名
server.servlet.context-path=/yingx_lzh
#jsp热部署
server.servlet.jsp.init-parameters.development=true
#前缀
spring.mvc.view.prefix=/
#后缀
spring.mvc.view.suffix=.jsp
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingx?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=332798
#为实体类起别名
mybatis.type-aliases-package=com.baizhi.lzh.entity
mybatis.mapper-locations=classpath:com/baizhi/lzh/mapper/*.xml
#连接redis服务
spring.redis.host=192.168.162.153
spring.redis.port=9979
spring.redis.database=0




#设置debug级别
logging.level.root=info
logging.level.com.baizhi.lzh.dao=debug

#设置文件上传大小
#单个文件最大限度
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
